.profile-header {
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    border-radius: 20px;
    padding: 20px;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    position: absolute;
    top: 50%;
    left: -40px;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    width: 80px;
    height: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    margin-left: 60px;
}

.profile-name {
    font-size: 22px;
    font-weight: bold;
    color: #222;
    margin: 0;
}

.line-with-dot {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: #444;
    border-radius: 50%;
    margin-right: 8px;
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: #444;
}