# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=fbcf3c3ac63b493ebb0b767ad38c29f7

NEXT_PUBLIC_OPENROUTER_API_KEY=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
