.triangle-wrapper {
  position: relative;
  width: 140px;   /* consistent width */
  height: 140px;  /* consistent height */
  display: flex;
  align-items: center;
  justify-content: center;
}

.triangle {
  position: relative;
  background-color: #93C5FD; /* Tailwind blue-300 */
  width: 100%;
  height: 100%;
  border-top-right-radius: 25%;
  transform: rotate(-60deg) skewX(-30deg) scale(1, .866);
}

.triangle::before,
.triangle::after {
  content: '';
  position: absolute;
  background-color: inherit;
  width: 100%;
  height: 100%;
  border-top-right-radius: 25%;
}

.triangle::before {
  transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0, -50%);
}

.triangle::after {
  transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
}

.triangle-text {
  position: absolute;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;      /* vertical centering */
  justify-content: center;  /* horizontal centering */
  text-align: center;
  font-size: 13px;
  color: #1f2937; /* gray-800 */
  line-height: 1.3;
  padding: 5px;

  /* Allow multi-line wrapping */
  white-space: normal;
  word-wrap: break-word;
  overflow: hidden;

  /* Optional: if you want to limit too much text */
  display: -webkit-box;
    /* max 6 lines */
  -webkit-box-orient: vertical;
}

/* Tooltip effect for full text */

